
<html >
<head>

    <title>Home Page</title>
    <style>
        body{
        margin:0;
        padding:0;
        font-family:sans-serif;
        background:#34495e;
        }
        .box{
        width:450px;
        padding:40px;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:#191919;
        text-align:center;

        }
        h1{
        color:white;
        }
        h3{
        color:#00ff00;
        }
        h4{
        color:white;
        }
        a {
         color: hotpink;
        }
        a:hover{
        color:#FFFF00;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>Welcome To  QuizZone</h1><br><br><br><br><br>
    <h3>To get all the features you have to Log in First</h3>

    <h4>Happy Exam....!</h4>
    <br><br>
    <a href="{% url 'login' %}">Log in ?</a><br><br>
    <a href="{% url 'signup' %}">Sign up ?</a>
</div>

</body>
</html>
